1.Python2.6开始，新增了一种格式化字符串的函数str.format(),它增强了字符串格式化的功能。
2.format格式化函数。
>>> "{1} {0} {1}".format("hello", "world")  # 设置指定位置
'world hello world'
3.实例
print("网站名：{name}, 地址 {url}".format(name="菜鸟教程", url="www.runoob.com"))

# 通过字典设置参数
site = {"name": "菜鸟教程", "url": "www.runoob.com"}
print("网站名：{name}, 地址 {url}".format(**site))
 
# 通过列表索引设置参数
my_list = ['菜鸟教程', 'www.runoob.com']
print("网站名：{0[0]}, 地址 {0[1]}".format(my_list))  # "0" 是必须的
4.数字格式化
>>> print("{:.2f}".format(3.1415926));
3.14
数字	           格式 	                输出	             描述
3.1415926	      {:.2f}	               3.14	       保留小数点后两位
3.1415926	      {:+.2f}	              +3.14	     带符号保留小数点后两位
-1	            {:+.2f}	              -1.00	     带符号保留小数点后两位
2.71828	        {:.0f}	               3	             不带小数
5	              {:0>2d}	               05        数字补零 (填充左边, 宽度为2)
5	              {:x<4d}	               5xxx	     数字补x (填充右边, 宽度为4)
10	            {:x<4d}	              10xx	     数字补x (填充右边, 宽度为4)
1000000	        {:,}	                1,000,000	 以逗号分隔的数字格式
0.25	          {:.2%}	              25.00%	   百分比格式
1000000000	    {:.2e}	              1.00e+09	 指数记法
13	            {:10d}	                 13	     右对齐 (默认, 宽度为10)
13	            {:<10d}	              13	       左对齐 (宽度为10)
13	            {:^10d}	                13	     中间对齐 (宽度为10)
